ARCH = "test"
ACCEPT_KEYWORDS = "test"
ACCEPT_LICENSE = "* -@EULA"
TEXTURE_SIZE = "min"
PORTMOD_MIRRORS = "https://gitlab.com/portmod/mirror/raw/master/"
PROFILE_ONLY_VARIABLES = "ARCH USE_EXPAND USE_EXPAND_IMPLICIT USE_EXPAND_HIDDEN TEST_PROFILE_ONLY"
